spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = 
spring.datasource.password = 

mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.type-aliases-package = cn.itcast.entity

#redis
spring.redis.port = 6379
spring.redis.host = 
spring.redis.password= 
